<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e66d930c5e436db69ce71236d8f881" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="H18_Proj_Eq07Model.Agent" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="H18_Proj_Eq07Model.Facture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="H18_Proj_Eq07Model.Photographe" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="H18_Proj_Eq07Model.Photo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H18_Proj_Eq07Model.Seance" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="H18_Proj_Eq07Model.FK_Seance_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="H18_Proj_Eq07Model.FK_Facture_Seance" ManuallyRouted="false" />
        <AssociationConnector Association="H18_Proj_Eq07Model.FK_Seance_Photographe" ManuallyRouted="false" />
        <AssociationConnector Association="H18_Proj_Eq07Model.FK_Seance_Photo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>